<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>默认开通页</title>
<style type="text/css">
*{ margin:0; padding:0;}
body {
background: #eeeeee;
font: 12px/1.5 微软雅黑,tahoma,arial;
margin: 0 auto;
color: #444444;
}
.main {
	box-shadow:-5px -5px 5px #D0D0D0 inset;
	border-radius: 30px;
	width: 960px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	padding-top: 50px;
	padding-bottom: 80px;
	background-color: #FFF;
}
.title {
	font-size: 30px;
	font-weight: bold;
	color: #FF5809;
	
	text-align: center;
	width: 100%;
}

p {
	font-size: 16px;
	font-weight: normal;
	color: #666;
	padding-top: 0px;
	text-align: left;
	letter-spacing: 1px;
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	line-height: 30px;
}
.red {
	color:#FF5809;
	font-weight: bold;
}
a {
	color:#5A5AAD;
	text-decoration: none;
}
a:hover {
	color:#F00;
}
</style>
</head>
<body>
<div class="main">

<div class="title">默认开通页</div>

<p>美网互联 <a href="http://www.idc523.com/" target="_blank">www.idc523.com</a> 为您提供最具性价比的虚拟主机空间，选择主机，安全、稳定、可靠才最重要！<br /><br />

<span class="red">能正确反馈此界面，体现了您的空间是处于健康状态，请从以下几点逐一排查问题：</span><br />

1、您的空间刚刚开通，还没有上传任何网站内容，当然看到的是我啦！<a href="http://www.idc523.com/faq/view-38.html" target="_blank">FTP上传</a>——<a href="http://www.idc523.com/faq/view-13.html" target="_blank">打包上传/在线解压</a><br />
2、请务必将网站正确上传至空间web目录，web目录下面必须包含网站主页文件；<a href="http://www.idc523.com/faq/view-38.html" target="_blank">《常见网站打不开原因》</a><br />
3、如网站已上传至正确的位置后仍出现此界面，请检查一下您的网站程序的兼容性，您可以自己做一个简单的HTML、ASP或PHP测试页上传上去，直接访问这个文件，一般情况下肯定会访问成功，说明了您的网站程序在设计兼容性或者是完整性上存在未知的错误！<a href="http://www.idc523.com/faq/view-37.html" target="_blank">《学习做一个最简单的网页》</a><br />
4、如网站已上传正确且无兼容性问题，仍出现此页面，请清空一下缓存，包括您的电脑浏览器缓存和空间缓存，空间缓存的清空方法是：【用IE浏览器打开此页面，按下ctrl键不放，同时连续按3下F5键来完成！】
<br />
5、如对此提示信息有任何疑问，请联系在线客服QQ！<a href="http://www.idc523.com/" target="_blank">现在就去访问网站</a><br />
<br />
<img src="http://www.idc523.com/notice/img/feifa_858.png" width="858" height="90" alt="非法警告" /></p>
</div>
</body></html>